{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "JSONBIN_API_KEY": "$2a$10$94f359TVjq130gl0yNVSNuxkaxcSositdejr.3.fve1kgWbIS0E.u",
    "JSONBIN_BIN_ID": "68f9aeafd0ea881f40b4bcc2",
    "WEBHOOK_AUTH_TOKEN": "200206"
  }
}